# boltscout

./: .gitignore  README.md  gradlew  gradlew.bat  install_apk.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boltscout/: AddressGeocoder.java  BoltAccessibilityService.java  MainActivity.java  MapsIntentHelper.java  RideRequest.java  VerdictEngine.java  WarsawMapView.java
app/src/main/res/drawable/: bg_address_dropoff.xml  bg_address_pickup.xml  bg_badge.xml  ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  overlay_ride.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/boltscout/: GeocoderTest.java
